# Permissions.Challenge.APIREST

./: .gitignore  Permissions.Challenge.Api.sln  README.md
Permissions.Challenge.Api/: Permissions.Challenge.Api.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
Permissions.Challenge.Api.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  Permissions.Challenge.Api.Test.csproj  PermissionsTest.cs
Permissions.Challenge.Api/ConfigurationExtensions/: AutoMapper.cs  Cors.cs  DataAccess.cs
Permissions.Challenge.Api/Controllers/: PermisoController.cs  TipoPermisoController.cs
Permissions.Challenge.Api/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  PermisoMap.cs
Permissions.Challenge.Api/ModelDto/: PermisoDto.cs  TipoPermisoDto.cs
Permissions.Challenge.Data/: Permissions.Challenge.Data.csproj
Permissions.Challenge.Data/DAL/: DbInitializer.cs  DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  PermissionsContext.cs
Permissions.Challenge.Data/Migrations/: 20210510024835_Initial.Designer.cs  20210510024835_Initial.cs  PermissionsContextModelSnapshot.cs
Permissions.Challenge.Data/Model/: Permiso.cs  TipoPermiso.cs
Permissions.Challenge.Data/Scripts/: Script-Initial-Inserts.sql  Script-Initial-Tables.sql
Permissions.Challenge.Domain/: IPermisoDomain.cs  ITipoPermisoDomain.cs  PermisoDomain.cs  Permissions.Challenge.Domain.csproj  TipoPermisoDomain.cs
Permissions.Challenge.Security/: EncryptionHelper.cs  ISecurityContext.cs  Permissions.Challenge.Security.csproj
Permissions.Challenge.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
Permissions.Challenge.Transversal/: IAppLogger.cs  LoggerAdapter.cs
